{
	player: {
		name: "Player"
		power: 1
		condition: "always_active"
		ftbranks.name_format: "<{name}>"
		command.forge: true
		ftbutilities.back.infinite: true
		ftbutilities.homes.max: 2
		ftbchunks.max_claimed: 9
		ftbchunks.max_force_loaded: 1
		ftbchunks.chunk_load_offline: false
	}
	gjv: {
		name: "GJV"
		power: 50
		ftbranks.name_format: "&6[GJV]&r <&c{name}&r>"
		ftbessentials.spawn.cooldown: 0
		ftbessentials.back.cooldown: 0
		ftbessentials.warp.cooldown: 0
		ftbessentials.home.cooldown: 0
		ftbessentials.rtp.cooldown: 0
		ftbessentials.tpa.cooldown: 0
		ftbessentials.home.max: 10
		ftbchunks.max_claimed: 50
		ftbchunks.max_force_loaded: 10
		ftbchunks.chunk_load_offline: true
	}
	gjvplus: {
		name: "GJVPlus"
		power: 75
		ftbranks.name_format: "&6[GJV+]&r <&c{name}&r>"
		ftbessentials.home.max: 50
		ftbchunks.max_claimed: 100
		ftbchunks.max_force_loaded: 20
		ftbchunks.chunk_load_offline: true
	}
	delight: {
		name: "Delight"
		power: 100
		ftbranks.name_format: "&6[Delight]&r <&3{name}&r>"
	}
	delightplus: {
		name: "DelightPlus"
		power: 125
		ftbranks.name_format: "&6[Delight+]&r <&3{name}&r>"
	}
	railmanager: {
		name: "Railmanager"
		power: 150
		ftbranks.name_format: "&6[Railmanager]&r <&1{name}&r>"
		ftbchunks.max_claimed: 1000
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&6[Admin]&r <&2{name}&r>"
		command.back: true
		ftbessentials.back.max: 1000
		ftbchunks.max_claimed: 1000
		ftbchunks.max_force_loaded: 1000
		ftbchunks.chunk_load_offline: true
	}
}
