#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"minecraft:concrete":0-15

#chisel
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2":0-15
"chisel:antiblock":0-15
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2":0-15
"chisel:block_charcoal":0-15
"chisel:block_charcoal1":0-15
"chisel:block_charcoal2":0-15
"chisel:block_coal":0-15
"chisel:block_coal1":0-15
"chisel:block_coal2":0-15
"chisel:block_coal_coke":0-15
"chisel:block_coal_coke1":0-15
"chisel:block_coal_coke2":0-15
"chisel:blockaluminum":0-15
"chisel:blockbronze":0-15
"chisel:blockcobalt":0-15
"chisel:blockcopper":0-15
"chisel:blockelectrum":0-15
"chisel:blockgold":0-15
"chisel:blockinvar":0-15
"chisel:blockiron":0-15
"chisel:blocklead":0-15
"chisel:blocknickel":0-15
"chisel:blockplatinum":0-15
"chisel:blocksilver":0-15
"chisel:blocksteel":0-15
"chisel:blocktin":0-15
"chisel:blockuranium":0-15
"chisel:bookshelf_acacia":0-15
"chisel:bookshelf_birch":0-15
"chisel:bookshelf_darkoak":0-15
"chisel:bookshelf_jungle":0-15
"chisel:bookshelf_oak":0-15
"chisel:bookshelf_spruce":0-15
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2":0-15
"chisel:brownstone":0-15
"chisel:carpet_black":0-15
"chisel:carpet_blue":0-15
"chisel:carpet_brown":0-15
"chisel:carpet_cyan":0-15
"chisel:carpet_gray":0-15
"chisel:carpet_green":0-15
"chisel:carpet_lightblue":0-15
"chisel:carpet_lightgray":0-15
"chisel:carpet_lime":0-15
"chisel:carpet_magenta":0-15
"chisel:carpet_orange":0-15
"chisel:carpet_pink":0-15
"chisel:carpet_purple":0-15
"chisel:carpet_red":0-15
"chisel:carpet_white":0-15
"chisel:carpet_yellow":0-15
"chisel:cloud":0-15
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2":0-15
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-15
"chisel:cobblestonemossy2":0-15
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-15
"chisel:concrete_black2":0-15
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-15
"chisel:concrete_blue2":0-15
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-15
"chisel:concrete_brown2":0-15
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-15
"chisel:concrete_cyan2":0-15
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-15
"chisel:concrete_gray2":0-15
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-15
"chisel:concrete_green2":0-15
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-15
"chisel:concrete_lightblue2":0-15
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-15
"chisel:concrete_lightgray2":0-15
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-15
"chisel:concrete_lime2":0-15
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-15
"chisel:concrete_magenta2":0-15
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-15
"chisel:concrete_orange2":0-15
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-15
"chisel:concrete_pink2":0-15
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-15
"chisel:concrete_purple2":0-15
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-15
"chisel:concrete_red2":0-15
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-15
"chisel:concrete_white2":0-15
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-15
"chisel:concrete_yellow2":0-15
"chisel:diamond":0-15
"chisel:diorite":0-15
"chisel:diorite1":0-15
"chisel:diorite2":0-15
"chisel:dirt":0-15
"chisel:emerald":0-15
"chisel:endstone":0-15
"chisel:endstone1":0-9
"chisel:endstone2":0-15
"chisel:energizedvoidstone":0-15
"chisel:factory":0-15
"chisel:factory1":0-15
"chisel:futura":0-15
"chisel:glass":0-15
"chisel:glassdyedblack":0-15
"chisel:glassdyedblue":0-15
"chisel:glassdyedbrown":0-15
"chisel:glassdyedcyan":0-15
"chisel:glassdyedgray":0-15
"chisel:glassdyedgreen":0-15
"chisel:glassdyedlightblue":0-15
"chisel:glassdyedlightgray":0-15
"chisel:glassdyedlime":0-15
"chisel:glassdyedmagenta":0-15
"chisel:glassdyedorange":0-15
"chisel:glassdyedpink":0-15
"chisel:glassdyedpurple":0-15
"chisel:glassdyedred":0-15
"chisel:glassdyedwhite":0-15
"chisel:glassdyedyellow":0-15
"chisel:glowstone":0-15
"chisel:glowstone1":0-15
"chisel:glowstone2":0-15
"chisel:gold":0-15
"chisel:granite":0-15
"chisel:granite1":0-15
"chisel:granite2":0-15
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2":0-15
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2":0-15
"chisel:icepillar":0-15
"chisel:iron":0-15
"chisel:ironpane":0-15
"chisel:laboratory":0-15
"chisel:lapis":0-15
"chisel:lavastone":0-15
"chisel:lavastone1":0-15
"chisel:lavastone2":0-15
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2":0-15
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2":0-15
"chisel:marblepillar":0-15
"chisel:netherbrick":0-15
"chisel:netherrack":0-15
"chisel:obsidian":0-15
"chisel:paper":0-15
"chisel:planks-acacia":0-15
"chisel:planks-birch":0-15
"chisel:planks-dark-oak":0-15
"chisel:planks-jungle":0-15
"chisel:planks-oak":0-15
"chisel:planks-spruce":0-15
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-15
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2":0-15
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-15
"chisel:sandstone-scribbles":0-15
"chisel:sandstonered":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered2":0-15
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-15
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-15
"chisel:technical":0-15
"chisel:technical1":0-15
"chisel:technicalnew":0-15
"chisel:temple":0-15
"chisel:templemossy":0-15
"chisel:tyrian":0-15
"chisel:valentines":0-15
"chisel:voidstone":0-15
"chisel:voidstonerunic":0-15
"chisel:waterstone":0-15
"chisel:waterstone1":0-15
"chisel:waterstone2":0-15
"chisel:wool_black":0-15
"chisel:wool_blue":0-15
"chisel:wool_brown":0-15
"chisel:wool_cyan":0-15
"chisel:wool_gray":0-15
"chisel:wool_green":0-15
"chisel:wool_lightblue":0-15
"chisel:wool_lightgray":0-15
"chisel:wool_lime":0-15
"chisel:wool_magenta":0-15
"chisel:wool_orange":0-15
"chisel:wool_pink":0-15
"chisel:wool_purple":0-15
"chisel:wool_red":0-15
"chisel:wool_white":0-15
"chisel:wool_yellow":0-15
"chisel:wool_yellow":0-15