<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 12px;
	color: #ffffff;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 200%;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 30px;
}
li {
    margin: 0;
    padding: 0;
}
a {
    color: #999999;
}
</style>
</head>
<body>
<div class="logo">
    <h1>GJV Launcher</h1>
</div>

<div class="block">
	Kies hiernaast een modpack: <br />
	<ul>
	    <li>MeulenPack 1.16.5</li>
            <li>MeulenPack 1.12.2</li>
    </ul>
    <br />
Heb je een probleem met een mod, wil je een mod laten toevoegen, of is je game gecrashed? Maak een issue aan, zodat het gefixt kan worden!
<a href="https://github.com/matthijsvdmeulen/Modpacks/issues" >https://github.com/matthijsvdmeulen/Modpacks/issues</a>
<br /><br />
	MeulenPack 1.16.5 - v0.5 Changelog<br /><br />
Update:<br />
Chisels & Bits naar 1.0.12 RELEASE<br />
<br />
Toegevoegd:<br />
Not Enough Wands<br />
Measurements (tape measure)<br />
Quantum Quarry Plus<br />
QuarryPlus (Buildcraft quarry replacement)<br />
XNet (Alternatieve stroomkabels)<br />
Flux Networks (Wireless RF)<br />

</div>
</body>
</html>
