# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
    B:overhaul=false
}


compat {
    B:"appliedenergistics2:power.mechanical"=true
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"chiselsandbits:storage.barrels"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"guideapi:tablet"=true
    B:"igw-mod:tablet"=true
    B:"infraredstone:lib"=true
    B:"ironchest:tools.wrench.rotate"=true
    B:"jei:crafting.pocket"=true
    B:"jei:misc.scaffold"=true
    B:"jei:storage.barrels"=true
    B:"jei:storage.tanks"=true
    B:"jei:tablet"=true
    B:"jei:tools.building"=true
    B:"mcjtylib:tablet"=true
    B:"mcmultipart:misc.scaffold"=true
    B:"mcmultipart:misc.shelf"=true
    B:"opencomputers:audio.storage"=true
    B:"opencomputers:lib"=true
    B:"quark:lib"=true
    B:"quark:tools.wrench.rotate"=true
    B:"redstonepaste:lib"=true
    B:"rustic:lib"=true
    B:"storage.barrels:tweak.carry"=true
    B:"transport.rails:transport.carts"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Noteblock rework. [Profile: TESTING]
    S:audio.noteblock=DISABLE

    # Audio storage, recording and playback - Quartz Discs [Profile: TESTING]
    S:audio.storage=DISABLE

    # Audio cables [Profile: STABLE]
    S:audio.transport=DISABLE

    # Improved Cauldron! [Profile: STABLE]
    S:crafting.cauldron=DISABLE

    # Compression Crafter, for all your large-scale auto-crafting needs. [Profile: EXPERIMENTAL]
    S:crafting.compression=DISABLE

    # Adds a Pocket Crafting Table [Profile: STABLE]
    S:crafting.pocket=DISABLE

    # Place things! In the world! And they stack! [Profile: TESTING]
    S:immersion.stacks=DISABLE

    # Wire support module [Profile: STABLE]
    S:lib.wires=DISABLE

    # Adds alternate ways to gather dyes, such as graphite created from charcoal. [Profile: STABLE]
    S:materials.dyes=DISABLE

    # Adds shards to glass. [Profile: STABLE]
    S:materials.shards=DISABLE

    # Portable, official <Drama Generator> in Minecraft [Profile: STABLE, off by default!]
    S:misc.drama=DISABLE

    # Adds scaffolds you can build up and climb on. [Profile: STABLE]
    S:misc.scaffold=DISABLE

    # Lasers! [Profile: EXPERIMENTAL]
    S:optics.laser=DISABLE

    # Projectors! [Profile: EXPERIMENTAL]
    S:optics.projector=DISABLE

    # Electric, FE-compatible power system [Profile: EXPERIMENTAL]
    S:power.electric=DISABLE

    # Mechanical power system [Profile: EXPERIMENTAL]
    S:power.mechanical=DISABLE

    # Steam power system [Profile: EXPERIMENTAL]
    S:power.steam=DISABLE

    # Simple barrels [Profile: STABLE]
    S:storage.barrels=ENABLE

    # Chests out of any wood! [Profile: TESTING]
    S:storage.chests=DISABLE

    # Player interaction-preventing locks and keys [Profile: STABLE]
    S:storage.locks=ENABLE

    # Simple BuildCraft-style vertical tanks [Profile: STABLE]
    S:storage.tanks=DISABLE

    # The Tablet, providing documentation for Charset and other mods! [Profile: TESTING]
    S:tablet=ENABLE

    # Building tools: chisel. [Profile: EXPERIMENTAL]
    S:tools.building=DISABLE

    # Rotating wrench. Soon to be merged into building. [Profile: STABLE]
    S:tools.building.wrench=DISABLE

    # Engineer's tools: Stopwatch, Signal Meter, Tuning Fork, Tape Measure. [Profile: TESTING]
    S:tools.engineering=DISABLE

    # Use dyes on Minecarts to make them colorful [Profile: STABLE]
    S:transport.dyeableMinecarts=DISABLE

    # A small assortment of useful rails [Profile: STABLE]
    S:transport.rails=DISABLE

    # Allows dyeing item names in an anvil [Profile: STABLE]
    S:tweak.anvilDyeItems=DISABLE

    # Options to restore classic bonemeal behaviour and whitelist bonemealable blocks. [Profile: STABLE]
    S:tweak.bonemeal=DISABLE

    # Allow players to carry blocks via shift-pickblock [Profile: STABLE]
    S:tweak.carry=DISABLE

    # Various chat tweaks [Profile: STABLE, off by default!]
    S:tweak.chat=DISABLE

    # Colored slime blocks! [Profile: TESTING]
    S:tweak.coloredSlimeBlocks=DISABLE

    # Makes double doors open at the same time upon right-clicking just one [Profile: STABLE]
    S:tweak.doubledoors=DISABLE

    # Allows a mob wearing armor comparable to yours to rarely spawn [Profile: TESTING]
    S:tweak.equalizeMobChances=DISABLE

    # Fixes player directional damage animation. [Profile: STABLE]
    S:tweak.fix.playerdamageanimation=ENABLE

    # Holding a map in one hand and a compass in another will make the compass point to the map's center. [Profile: STABLE]
    S:tweak.mapCompass=ENABLE

    # Allow type-based control of mob spawning. [Profile: STABLE]
    S:tweak.mobControl=DISABLE

    # Makes EntityItems picked up in order from oldest to youngest. [Profile: TESTING]
    S:tweak.orderedPickup=DISABLE

    # Allows players to push TNT around by hand or projectile [Profile: STABLE]
    S:tweak.pushableTnt=DISABLE

    # [Profile: STABLE, off by default!]
    S:tweak.remove.itemTooltips=DISABLE

    # [Profile: STABLE, off by default!]
    S:tweak.remove.netherPortals=DISABLE

    # [Profile: STABLE, off by default!]
    S:tweak.remove.recipeBookButton=DISABLE

    # Removes recipe unlocks and the associated popups. [Profile: STABLE, off by default!]
    S:tweak.remove.recipeUnlocks=DISABLE

    # [Profile: STABLE, off by default!]
    S:tweak.remove.sprinting=DISABLE

    # [Profile: STABLE, off by default!]
    S:tweak.remove.tutorial=DISABLE

    # [Profile: STABLE, off by default!]
    S:tweak.remove.vanillaStyleTools=DISABLE

    # Harvest crops by right-clicking! [Profile: STABLE]
    S:tweak.rightClickHarvest=DISABLE

    # Enables shift-scrolling on vanilla blocks. [Profile: STABLE]
    S:tweak.shiftScroll=DISABLE

    # Left-clicking farmland with a shovel turns it back into dirt. [Profile: STABLE]
    S:tweak.shovelUntill=DISABLE

    # "blocks on ice that are pushed by pistons keep sliding" - neptunepink [Profile: EXPERIMENTAL]
    S:tweak.slidingBlocks=DISABLE

    # Unifies various colored block and item colors. Works with resource packs! [Profile: EXPERIMENTAL, off by default!]
    S:tweak.unifyColors=DISABLE

    # Forces a void overworld. [Profile: STABLE, off by default!]
    S:tweak.voidGenerator=DISABLE

    # [Profile: TESTING]
    S:tweak.zorro=DISABLE
}


