<!DOCTYPE html>
<html>
<head>
<title>GJV Minecraft Launcher</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
    background-color: black;
}
.logo {
    padding: 12px;
	color: #ffffff;
}
.block {
    padding: 12px;
    margin: 0 0 10px 0;
    background-color: white;
}
h1 {
    font-size: 200%;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 30px;
}
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="logo">
    <h1>GJV Minecraft Launcher</h1>
</div>

<div class="block">
	Kies een platform: <br />
	<ul>
        <li><a href="Windows/GJVLauncher.exe">Windows</a></li>
        <li><a href="Linux/GJVLauncher.jar">Mac/Linux</a></li>
    </ul>
</div>
</body>
</html>